MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUI3Pen2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Pen2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Width="1200" Height="800" ColumnDefinitions="480, Auto, *" RowDefinitions ="50, Auto, *">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!-- ¸Þ´º¹Ù -->
            <ContentPresenter Background="Gainsboro" CornerRadius="8">
                <MenuBar>
                    <MenuBarItem Title="File">
                        <MenuFlyoutItem Text="New File" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click_1" />
                        <MenuFlyoutItem Text="Load" Click="MenuFlyoutItem_Click_2" />
                        <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click_3" />
                    </MenuBarItem>
                </MenuBar>
            </ContentPresenter>
            <Slider AutomationProperties.Name="simple slider" Width="200" Grid.Column="0" Grid.Row="0"
                ValueChanged="Slider_ValueChanged" x:Name="slider"/>
            <Button x:Name="myWrite" Click="myWrite_Click">Write</Button>
            <Button x:Name="myRead" Click="myRead_Click">Read</Button>
            <Button x:Name="myClear" Click="myClear_Click">Clear</Button>
        </StackPanel>
        <canvas:CanvasControl Grid.Column="0" Grid.Row="1"
                              PointerPressed="CanvasControl_PointerPressed"
                              PointerReleased="CanvasControl_PointerReleased"
                              PointerMoved="CanvasControl_PointerMoved"
                              Draw="CanvasControl_Draw"
                              ClearColor="CornflowerBlue"/>

        <AppBarToggleButton Grid.Column="1" Grid.Row="0"
                            x:Name="Button2" Icon="Shuffle" IsChecked="True"
                            Label="Enable" Click="Button2_Click"/>

        <Border Grid.Column="1" Grid.Row="1" x:Name="colorPanel" Visibility="Visible">
            <ColorPicker
                ColorChanged="ColorPicker_ColorChanged"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="True"
                IsHexInputVisible="True"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                IsAlphaTextInputVisible="True"/>
        </Border>
    </Grid>
</Window>
